<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2021 Krusader Krew <https://krusader.org>
-->
<chapter id="introduction">
  <title>Introduction</title>
  <indexterm><primary>Introduction</primary></indexterm>
  <sect1 id="package-description">
  <title>Package description</title>
    <para>&krusader; is a simple, easy, powerful,
    twin-panel file manager (commander-style) for &plasma;
    and other *nix desktops, similar to <application>Midnight Commander</application> or
    <trademark class="copyright">Total Commander</trademark>. It provides all the file management features
    you could possibly want.</para>
    <para>Krusader also includes extensive archive handling,
    mounted file system support, &FTP;, advanced search
    module, viewer/editor, folder synchronization, file content
    comparisons, powerful batch renaming and much, much more.
    &krusader; supports archive formats: ace, arj, bzip2, deb, gzip, iso, lha,
    rar, rpm, tar, zip and 7-zip and handles other
    KIO Slaves such as smb:// or fish://.</para>
    <para>&krusader; is almost completely customizable and therefore
    very user-friendly.</para>
    <para>Try &krusader;.</para>
    <figure id="screenshot-krusader" float="1">
      <title>&krusader; screenshot</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="krusader1.png"></imagedata>
        </imageobject>
        <textobject>
          <phrase>&krusader; screen shot</phrase>
        </textobject>
      </mediaobject>
    </figure>
    <para>More <ulink url="https://krusader.org/">&krusader; Screenshots</ulink> can be viewed on
    our website.</para>
  </sect1>

  <sect1 id="welcome">
    <title>Welcome to &krusader;!</title>
    <para>Our aim is to give you a simple, intuitive tool that
    easily handles the most important tasks you perform on your
    computer each and every day: manage and process your files the
    way you want.</para>
    <para>Whether you are a &Linux; expert or a novice,
    &krusader; makes routine file management tasks quick
    and accurate, allowing you to focus on the big picture, not
    command line syntax. This is especially helpful if you are new
    to xxNIX operating systems. To do just that,
    &krusader; uses a good-looking &GUI; and
    supports drag and drop as well as &MIME; types, making it easy to
    use.</para>
    <para>&krusader; has many useful features. It is fast, and
    handles <link linkend="archives">archives</link> transparently. In addition,
    &krusader; streamlines many complex file management
    tasks, reducing fatigue, errors, and distraction. Basically,
    &krusader; provides all the helpful features you have
    come to expect from other quality file management tools like
    <application>Midnight Commander</application> and <trademark class="copyright">Total Commander</trademark>. &krusader; is
    designed to integrate seamlessly with the &plasma;,
    the desktop of choice for many programmers, network
    engineers, and other power users of &Linux;. With
    &krusader; even novice users can quickly access the
    power, convenience, and feature rich capabilities of the
    &plasma;. &krusader; is a free
    open-source project, and it is released under the
    <link linkend="credits">&GNU; General Public License (GPL)</link>, although the developers still retain the
    copyright for the project and its name, and manage the
    project's continuing evolution.</para>
    <para>The &krusader; Project mission is to create
    an <quote>all-in-one</quote> file manager, which will do all the ordinary
    things you would expect of it, and more. Since the principle
    behind &krusader; is based on the
    <ulink url="http://www.softpanorama.org/OFM/index.shtml">Orthodox File Manager (OFM)</ulink>, dual-pane filemanagers (<application>Midnight Commander</application>,
    <trademark class="registered">Norton Commander</trademark>, &etc;), it is certain that
    &krusader; is able to handle all the standard Copy,
    Move, Delete, &etc; file operations.</para>
    <para>From the start, virtual file systems became the main
    focus. <link linkend="vfs">Virtual file systems (VFS)</link> are an abstracted layer over all
    kinds of archived information (ZIP files, &FTP;
    servers, TAR archives, &NFS; filesystems, SAMBA shares, ISO
    &CD;/&DVD; images, RPM catalogs, &etc;), which allow the
    user to access all the information in these divergent types of
    file systems transparently - just like entering an ordinary
    sub-folder. Files can then be copied or moved around (except
    ISO, rpm, tar.gz) between these data sources/containers
    effortlessly. &krusader; currently supports VFSs for
    all popular and some specialized types of archives (ace, arj,
    bzip2, gzip, iso, lha, rar, tar, zip and 7-zip), configuration
    packages (rpm, deb), and traditional remote file system types
    (&FTP;, &NFS;, Samba, FISH, SFTP).</para>
    <para>&krusader; also includes a built-in
    Mount-Manager <link linkend="mount-man">MountMan</link>, which enables you to
    mount or unmount file systems of all types with a click of a
    mouse. The user is able to obtain usage and other property
    information easily, in a consistent and understandable format
    in seconds. Ease and consistency is the goal.</para>
    <para>A <link linkend="bookman">Bookmark-Manager</link> for local
    files/remote &URL;s and an
    <link linkend="krusearcher">Advanced Search module</link> is also included to
    speed the locating of needed files. &krusader; also
    allows the user to configure Toolbars in order to provide a
    wide variety of additional functionality, such as File
    Comparison (several user selectable methods available),
    Multiple File Rename, and standard Terminal windows.</para>
    <para>Advanced users benefit greatly from being able to carry
    out clerical tasks effortlessly, without distraction from the
    real task at hand. Convenient shortcut keys enable the user to
    navigate folder trees with ease, create multiple tabbed
    folder views simultaneously, and access fully functional
    history lists. Due to efficient programming and low system
    overhead, &krusader; is perhaps the most responsive
    all around system management tool used to access the full
    potential of a computer using &plasma;, or any other
    standards compliant &X-Window; window manager. Although designed
    specifically for - and tightly integrated with -
    &plasma;, &krusader; works equally well with
    GNOME, MATE, Enlightenment, &windowmaker;, IceWM,
    XFCE, &etc;, as long as the &kf5; libraries are installed.</para>
    <para>New extensibility is provided by the flexible
    <link linkend="useractions">UserActions</link>, a &krusader;
    innovation that allows unlimited additional custom
    functionality to be added to suit the specific needs of users. We
    are planning to develop more modules in the near future,
    thereby enhancing &krusader;. Information on what is
    proposed, approved, or remains to be completed can be found in
    the <ulink url="https://invent.kde.org/utilities/krusader">&krusader; GitLab page</ulink>.</para>
    <para>No other program we know of, offers so many useful,
    easily accessible features in such an intuitive and simple
    format. Best of all, we listen, and implement good suggestions
    that are consonant with the &krusader; Project's
    goal: making &krusader; the very best File Manager
    available.</para>
    <para>We hope you will enjoy it - we do!</para>
 </sect1>
</chapter>
